<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>

    footer{
        margin-top: 700px;
    }
    @font-face {
    font-family: Montserrat M;
    src: url(Montserrat-Medium.ttf);
}

.parteajuda{
  background-color: #152D3F;
  width: 100%;
  height: 230px;
  margin-top: -20px;

}
.logoajuda img {
  margin-left: 0px;
  width: 240px;
  height: 100px;
  margin-top: 30px; 
  margin-left: 1100px;
}


.botaodeajuda a {
  
 
  font-family: "Montserrat M";
  margin-left: 50px;
  position: relative; 
  top: 60px;
  margin: 10px;
  margin-left: 70px;
  background-color: #F26E22;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  
}



.ajuda h2{
  color: white;
  display: flex;
  font-size: 30px;
  justify-content: center;
  margin: -10px;
  margin-top: -90px;
}


.barrapesquisa {
  width: 30%;
  background: linear-gradient(to right, #f7f6f6 80%, #0072b1 20%);
  border: 1px solid #ece9e9;
  border-radius: 20px;
  padding: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-family: "Montserrat M" ;
}

.barrapesquisa input[type="text"] {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  color: #383838;
  padding: 15px;
  margin-top: -5px;
 
}

.barrapesquisa input[type="text"]::placeholder {
  color: #929292;
  font-family: "Montserrat M" ;
}

.barrapesquisa button {
  background-color: transparent;
  border: none;
  cursor: pointer;
 
}

.barrapesquisa button:hover {
  opacity: 0.7;
}

.barrapesquisa button i {
  color: #fff;
}



.botoesajuda{
display: flexbox;
flex-direction: row;
font-family: "Montserrat M";
text-decoration: none;
margin-top: 180px;
margin-left: 150px;
cursor: pointer;


}

.botoesajuda p{
  margin-top: -20px;
  color: #152D3F;
  margin: 10px;
  font-size: 25px;

}

i{
  width: 100px;
  color: #F26E22;
}



.perg{
  margin-left: 10px;
  background-color: #f1f1f1;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  margin: 10px;
  gap: 30px;
  color: black;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px black;
  transition: transform 0.3s ease;
 
 
}

.perg:hover{

  transform: scale(1.1);
  

}



.fale{
  margin-left: 10px;
  background-color: #f1f1f1;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  margin: 10px;
  gap: 30px;
  color: black;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px black;
  transition: transform 0.3s ease;
 
}

.fale:hover{

  transform: scale(1.1);
  

}

.conheca{
  margin-left: 10px;
  background-color: #f1f1f1;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  margin: 10px;
  gap: 30px;
  color: black;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px black;
  transition: transform 0.3s ease;
 
}

.conheca:hover{

  transform: scale(1.1);
  

}

.roteiro{
  margin-left: 10px;
  background-color: #f1f1f1;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  margin: 10px;
  gap: 30px;
  color: black;
  height: 300px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px black;
  transition: transform 0.3s ease;
 
 
}

.roteiro:hover{

  transform: scale(1.1);
  

}

.email h3{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 68px;
  font-size: 25px;
  margin-left: 10px;

}

.texto{
  font: inherit;
  color: inherit;
  border: none;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 10px;
  width: 300px;
  margin-left: 490px;
  margin-top: -300px;
  
}



.receber{
  font: inherit;
  color: inherit;
  border: none;
  border-radius: 30px;
  background-color: #F26E22;
  color: white;
  font-family: "Montserrat M";
  padding: 10px;
  cursor: pointer;
  margin-left: 10px;
}


.email p{
  font-family: "Montserrat M";
  margin-left: 500px;
  margin-top: 30px;
  font-size: 10px;
}

</style>

</head>
<body>

   

    <div class="botaodeajuda"><a href="ajuda.html">Ajuda</a></div>
    <section class="parteajuda">
        <section class="ajuda">
            <div class="logoajuda">
                <a href="index.html">
                    <img src="img/logo azul.png" alt="Logo">
                </a>
            </div>
            <h2>Como podemos ajudá-lo?</h2>
            <div class="barrapesquisa">
                <input type="text" placeholder="Escreva pelo que você busca">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="botoesajuda">
                <a href="faq.html">
                    <button class="perg">
                        <i class="fas fa-question-circle"></i>
                        <p>Perguntas <br> frequentes</p>
                    </button>
                </a>
                <a href="faleconosco.html">
                    <button class="fale">
                        <i class="fas fa-phone-alt"></i>
                        <p>Fale <br> conosco</p>
                    </button>
                </a>
                <a href="sobrenos.html">
                    <button class="conheca">
                        <i class="fas fa-info-circle"></i>
                        <p>Conheça nossa <br> história</p>
                    </button>
                </a>
                <a href="blog.html">
                    <button class="roteiro">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Faça seu roteiro <br> de viagem</p>
                    </button>
                </a>
            </div>
        </section>
        <div class="email">
          
            <h3>Inscreva-se para receber ofertas exclusivas</h3>
            
            <input type="email" class="texto" placeholder="insira seu e-mail">
            <button class="receber">Quero recebê-las</button>
            <p>Você receberá e-mails promocionais da Destino Ideal. <br>
                Para mais informações, consulte as <a href="politicas.html">políticas de privacidade</a>.
            </p>
        </div>
    </section>



       
    <footer>
        <section class="rodapé">
            <div class="footer">
                <div class="footer-section">
                    <h3>Destino Ideal ✈</h3>
                    <ul>
                        <li><a href="blog.html">Conheça o destino ideal para você!- Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="faleconosco.html">Fale Conosco</a></li>
                        <li><a href="DEPOIMENTOS.HTML">Depoimentos</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        
        
        
        
                    </ul>
                </div>
                <div class="footer-section">
                    <div class="segura">
                        <h3>Compra segura</h3>
        
                    <ul>
        
                        <li><a href="politicas.html" >Política de privacidade</a></li>
                        <li><strong>LOCALIZAÇÃO</strong> <br> Rua das Palmeiras, 456 -RJ <br> <strong>CEP:</strong> 98765-432 <br> <strong>Telefone:</strong>(12)3456-7890  </a></li>
        
        
                    </ul>
                </div>
                </div>
                <div class="card">
                    <a class="socialContainer containerOne" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerTwo" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg twitterSvg">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.49 6.49 0 0 1-1.885.518 3.301 3.301 0 0 0 1.443-1.817 6.533 6.533 0 0 1-2.085.797A3.273 3.273 0 0 0 7.875 6.03 9.325 9.325 0 0 1 1.112 2.1a3.288 3.288 0 0 0-.445 1.646c0 1.137.58 2.14 1.463 2.73A3.266 3.266 0 0 1 .64 6.2v.045a3.28 3.28 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115c-.21 0-.417-.02-.615-.058a3.288 3.288 0 0 0 3.066 2.28 6.588 6.588 0 0 1-4.07 1.402 6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerThree" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg linkedinSvg">
                            <path d="M14.5 0h-13C.672 0 0 .672 0 1.5v13C0 15.328.672 16 1.5 16h13c.828 0 1.5-.672 1.5-1.5v-13c0-.828-.672-1.5-1.5-1.5zM4.941 13.5H2.669V6.169h2.272V13.5zM3.805 5.209a1.319 1.319 0 1 1 0-2.638 1.319 1.319 0 0 1 0 2.638zM13.5 13.5h-2.273v-3.625c0-.864-.017-1.976-1.205-1.976-1.205 0-1.39.94-1.39 1.91v3.691H6.358V6.169h2.182v.997h.03c.303-.572 1.042-1.174 2.143-1.174 2.292 0 2.713 1.508 2.713 3.468V13.5z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerFour" href="https://wa.me/+5516996240551">
                        <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                            <path d="M13.545 2.454a7.995 7.995 0 0 0-11.313 0A7.995 7.995 0 0 0 0 8c0 1.398.365 2.757 1.058 3.966L0 16l4.033-1.056A7.955 7.955 0 0 0 8 16a7.995 7.995 0 0 0 5.657-2.343A7.995 7.995 0 0 0 16 8a7.993 7.993 0 0 0-2.343-5.546zM8 14.5c-1.324 0-2.618-.366-3.738-1.057l-.268-.162-2.39.623.64-2.323-.174-.284a6.49 6.49 0 0 1-1.024-3.544 6.507 6.507 0 0 1 1.94-4.627A6.51 6.51 0 0 1 8 1.5c1.742 0 3.378.679 4.607 1.908A6.51 6.51 0 0 1 14.5 8a6.507 6.507 0 0 1-1.908 4.607A6.51 6.51 0 0 1 8 14.5zm3.725-4.925c-.2-.1-1.184-.586-1.369-.652-.184-.068-.318-.1-.452.1-.134.2-.518.652-.635.785-.117.134-.234.151-.435.05-.2-.1-.845-.311-1.608-.99-.594-.528-.993-1.181-1.108-1.381-.116-.2-.013-.307.088-.407.09-.09.2-.234.301-.351.1-.117.134-.2.2-.334.068-.134.034-.251-.017-.352-.05-.1-.452-1.09-.619-1.488-.163-.392-.33-.34-.452-.346-.117-.007-.251-.01-.385-.01a.748.748 0 0 0-.535.25c-.184.2-.7.684-.7 1.654s.716 1.915.817 2.05c.1.134 1.413 2.158 3.432 3.02.48.207.854.33 1.146.42.482.153.92.131 1.268.08.386-.057 1.184-.484 1.351-.951.167-.466.167-.867.117-.952-.05-.084-.183-.134-.385-.234z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="nossaempresa"><img src="img/smartcode.png" alt=""><h3>Desenvolvido por SmartCode</h3></div>
        
        </section>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>