<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectar</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>


    .form-conectar {
  width: 320px;
  border-radius: 0.75rem;
  background-color: #0c1a25;
  padding: 40px;
  color: rgba(243, 244, 246, 1);
  margin-left: 500px;
 box-shadow: 2px 2px 50px black;
 margin-top: 50px;
 margin-bottom: 40px;
  
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.formconectar {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline #163e5e;
}

.sign {
  display: block;
  width: 100%;
  background-color: #3373a8;
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}


.logoviagens{
    margin-left: -400px;
    margin-top: 40px;
}
</style>

</head>
<body>
<section class="secaoviagem">
    
    
        <div class="botaoviagem">
            <div class="botaover"><a href="viagem.html">Minhas Viagens</a></div>
    
        </div>
    
        <div class="logoviagens"><a href="index.html"><img src="logo.png" alt=""></a></div>
    

    <a href="viagem.html">
        <div class="perfil">
            <button class="Btn">
                <div class="homemperfil"><img src="homem feliz.png" alt=""></div>
                <div class="name">PABLO</div>
                <svg class="svg" viewBox="0 0 512 512">
                    <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
                </svg>
            </button>
        </div>
    </a>


    <div class="form-conectar">
        <p class="title">Conecte-se</p>
        <form class="formconectar">
            <div class="input-group">
                <label for="username">Nome de usuário</label>
                <input type="text" name="username" id="username" placeholder="">
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="">
                <div class="forgot">
                    <a rel="noopener noreferrer" href="#">Esqueceu a senha ?</a>
                </div>
            </div>
            <button class="sign">Inscrever-se</button>
        </form>
        <div class="social-message">
            <div class="line"></div>
            <p class="message">Login com rede rocial</p>
            <div class="line"></div>
        </div>
        <div class="social-icons">
            <button aria-label="Log in with Google" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                    <path d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z"></path>
                </svg>
            </button>
            <button aria-label="Log in with Twitter" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                    <path d="M31.937 6.093c-1.177 0.516-2.437 0.871-3.765 1.032 1.355-0.813 2.391-2.099 2.885-3.631-1.271 0.74-2.677 1.276-4.172 1.579-1.192-1.276-2.896-2.079-4.787-2.079-3.625 0-6.563 2.937-6.563 6.557 0 0.521 0.063 1.021 0.172 1.495-5.453-0.255-10.287-2.875-13.52-6.833-0.568 0.964-0.891 2.084-0.891 3.303 0 2.281 1.161 4.281 2.916 5.457-1.073-0.031-2.083-0.328-2.968-0.817v0.079c0 3.181 2.26 5.833 5.26 6.437-0.547 0.145-1.131 0.229-1.724 0.229-0.421 0-0.823-0.041-1.224-0.115 0.844 2.604 3.26 4.5 6.14 4.557-2.239 1.755-5.077 2.801-8.135 2.801-0.521 0-1.041-0.025-1.563-0.088 2.917 1.86 6.36 2.948 10.079 2.948 12.067 0 18.661-9.995 18.661-18.651 0-0.276 0-0.557-0.021-0.839 1.287-0.917 2.401-2.079 3.281-3.396z"></path>
                </svg>
            </button>
            <button aria-label="Log in with GitHub" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                    <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"></path>
                </svg>
            </button>
        </div>
        <p class="signup">Don't have an account?
            <a rel="noopener noreferrer" href="#" class="">Sign up</a>
        </p>
    </div>



    <footer>
        <section class="rodapé">
            <div class="footer">
                <div class="footer-section">
                    <h3>Destino Ideal ✈</h3>
                    <ul>
                        <li><a href="blog.html">Conheça o destino ideal para você!- Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="faleconosco.html">Fale Conosco</a></li>
                        <li><a href="DEPOIMENTOS.HTML">Depoimentos</a></li>
                        <li><a href="sobrenos.html">Sobre Nós</a></li>
                        
        
        
        
                    </ul>
                </div>
                <div class="footer-section">
                    <div class="segura">
                        <h3>Compra segura</h3>
        
                    <ul>
        
                        <li><a href="politicas.html" >Política de privacidade</a></li>
                        <li><br><strong>LOCALIZAÇÃO</strong> <br> Rua das Palmeiras, 456 -RJ <br> <strong>CEP:</strong> 98765-432 <br> <strong>Telefone:</strong>(12)3456-7890  </a></li>
        
        
                    </ul>
                </div>
                </div>
                <div class="card">
                    <a class="socialContainer containerOne" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerTwo" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg twitterSvg">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.49 6.49 0 0 1-1.885.518 3.301 3.301 0 0 0 1.443-1.817 6.533 6.533 0 0 1-2.085.797A3.273 3.273 0 0 0 7.875 6.03 9.325 9.325 0 0 1 1.112 2.1a3.288 3.288 0 0 0-.445 1.646c0 1.137.58 2.14 1.463 2.73A3.266 3.266 0 0 1 .64 6.2v.045a3.28 3.28 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115c-.21 0-.417-.02-.615-.058a3.288 3.288 0 0 0 3.066 2.28 6.588 6.588 0 0 1-4.07 1.402 6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerThree" href="#">
                        <svg viewBox="0 0 16 16" class="socialSvg linkedinSvg">
                            <path d="M14.5 0h-13C.672 0 0 .672 0 1.5v13C0 15.328.672 16 1.5 16h13c.828 0 1.5-.672 1.5-1.5v-13c0-.828-.672-1.5-1.5-1.5zM4.941 13.5H2.669V6.169h2.272V13.5zM3.805 5.209a1.319 1.319 0 1 1 0-2.638 1.319 1.319 0 0 1 0 2.638zM13.5 13.5h-2.273v-3.625c0-.864-.017-1.976-1.205-1.976-1.205 0-1.39.94-1.39 1.91v3.691H6.358V6.169h2.182v.997h.03c.303-.572 1.042-1.174 2.143-1.174 2.292 0 2.713 1.508 2.713 3.468V13.5z"></path>
                        </svg>
                    </a>
                    <a class="socialContainer containerFour" href="https://wa.me/+5516996240551">
                        <svg viewBox="0 0 16 16" class="socialSvg whatsappSvg">
                            <path d="M13.545 2.454a7.995 7.995 0 0 0-11.313 0A7.995 7.995 0 0 0 0 8c0 1.398.365 2.757 1.058 3.966L0 16l4.033-1.056A7.955 7.955 0 0 0 8 16a7.995 7.995 0 0 0 5.657-2.343A7.995 7.995 0 0 0 16 8a7.993 7.993 0 0 0-2.343-5.546zM8 14.5c-1.324 0-2.618-.366-3.738-1.057l-.268-.162-2.39.623.64-2.323-.174-.284a6.49 6.49 0 0 1-1.024-3.544 6.507 6.507 0 0 1 1.94-4.627A6.51 6.51 0 0 1 8 1.5c1.742 0 3.378.679 4.607 1.908A6.51 6.51 0 0 1 14.5 8a6.507 6.507 0 0 1-1.908 4.607A6.51 6.51 0 0 1 8 14.5zm3.725-4.925c-.2-.1-1.184-.586-1.369-.652-.184-.068-.318-.1-.452.1-.134.2-.518.652-.635.785-.117.134-.234.151-.435.05-.2-.1-.845-.311-1.608-.99-.594-.528-.993-1.181-1.108-1.381-.116-.2-.013-.307.088-.407.09-.09.2-.234.301-.351.1-.117.134-.2.2-.334.068-.134.034-.251-.017-.352-.05-.1-.452-1.09-.619-1.488-.163-.392-.33-.34-.452-.346-.117-.007-.251-.01-.385-.01a.748.748 0 0 0-.535.25c-.184.2-.7.684-.7 1.654s.716 1.915.817 2.05c.1.134 1.413 2.158 3.432 3.02.48.207.854.33 1.146.42.482.153.92.131 1.268.08.386-.057 1.184-.484 1.351-.951.167-.466.167-.867.117-.952-.05-.084-.183-.134-.385-.234z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="nossaempresa"><img src="img/smartcode.png" alt=""><h3>Desenvolvido por SmartCode</h3></div>
        
        </section>
        
    </footer>

    <script src="script.js"></script>


    
</body>
</html>