<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de pagamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    #pag {
  background-color: white;
  font-family: "Montserrat M";
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-left: 0;
 

}

#formularios {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-top: -20px;
  padding-bottom: 100px;
}


.tel[type="tel"],
.tel[type="email"],
.tel[type="text"],
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  background-color: #c7c7c7;
  border-radius: 20px;
  
 
}

.botaopag[type="submit"] {
  display: block;
  margin-top: 20px;
  background-color: #0E3D59;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 50%;
  color: rgb(255, 255, 255);
  font-family: "Montserrat SB";
  margin-left: 120px;
  border-radius: 30px;

}

.botaopag[type="submit"]:hover {
  background-color: #e28b39;
  
}

.h2viagem {
  font-family: "Montserrat SB";
  font-size: 35px;
  padding-bottom: -5px;
  text-align: center;
 


}

.botaoviagem{
  margin-top: 10px;
}

.minhasviagens{
  margin-top: 18px;
}

</style>
</head>
<body>
    <section class="secaoviagem">
    
    
        <div class="botaoviagem">
            <div class="botaover"><a href="viagem.html">Minhas Viagens</a></div>
    
        </div>
    
        <div class="logoviagens"><a href="index.html"><img src="logo.png" alt=""></a></div>
    
    <div class="minhasviagens">
    
        <h2>Preencha as informações para concluir
            seu pagamento</h2>
    
    </div>

    <div class="perfil">
        <button class="Btn">
            <div class="homemperfil"><img src="img/homem feliz.png" alt=""></div>
            <div class="name">PABLO</div>
            <svg class="svg" viewBox="0 0 512 512">
                <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
            </svg>
        </button>
    </div>
    
    <div class="minhasviagens">
    
           
                <div id="pag">
    
    
                    <div id="formularios">
                        
                        <form id="formulario">
                            <label for="nome">Nome completo:</label> <br>
                            <input class="tel" type="text" id="inome" name="nome" required placeholder="">
                            <label for="tel">Número do cartão de crédito:</label> <br>
                            <input class="tel"type="tel" id="itel" name="tel" required placeholder="" maxlength="13">
                            <label for="tel">Data de expiração:</label> <br>
                            <input class="tel"type="tel" id="itel" name="tel" required placeholder="dd/mm/aaaa">
                            <label for="tel">Código de segurança (CVV):</label > <br>
                            <input class="tel"type="tel" id="itel" name="tel" required placeholder="" maxlength="3">
                            <label for="tel">Endereço de cobrança:</label> <br>
                            <textarea name="mensagem" id="imensagem" required placeholder=""></textarea>
                            <label for="tel">Insira seu e-mail:</label> <br>
                            <input class="tel"type="email" id="iemail" name="email" required placeholder="">
                            <button class="botaopag" type="submit">CONCLUIR PAGAMENTO</button>
                        </form>
                    </div>
                            
    
    </div>
</body>
</html>